<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!--플러스 버튼 보이게하는 것, 대각선으로 움직이게 수정하지 마세용 -->
    <rotate
        android:duration="300"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="45" />




</set>