<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/community_searchBar"
        style="@style/EditTextStyle"
        android:layout_width="353dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/make_radius"
        android:backgroundTint="#ededed"
        android:fontFamily="@font/font_family"
        android:hint=" 검색어를 입력하세요."
        android:paddingLeft="5dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/community_delete_button"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/community_searchBar"
        app:layout_constraintEnd_toEndOf="@+id/community_searchBar"
        app:layout_constraintTop_toTopOf="@+id/community_searchBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_delete_all_blue" />

    <LinearLayout
        android:id="@+id/btn_tab"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/ic_heart" />

        <ImageView
            android:id="@+id/recommend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/ic_recommend" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorHint"
        app:layout_constraintBottom_toTopOf="@+id/btn_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_searchBar">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>