<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refrigerator_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fridgerator_background"
    app:ignore="NamespaceTypo">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="6dp"
        android:src="@drawable/min"
        fab:backgroundTint="@color/colorPrimary"
        fab:elevation="12dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintStart_toStartOf="parent"
        fab:pressedTranslationZ="12dp" />

    <RelativeLayout
        android:id="@+id/minusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translucent_background"
        android:elevation="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/fullLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:elevation="12dp"
                android:src="@drawable/fullrecipe"
                fab:backgroundTint="@color/colorAccent"
                fab:elevation="10dp"
                fab:pressedTranslationZ="12dp" />

            <TextView
                android:id="@+id/fullText"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/font_family"
                android:text="풀 레시피"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/miniLayout"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="12dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintStart_toStartOf="parent">


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="180dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:elevation="12dp"

                android:src="@drawable/mini_recipe"
                fab:elevation="10dp"
                fab:pressedTranslationZ="12dp" />

            <TextView
                android:id="@+id/miniText"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/font_family"
                android:text="간이 레시피"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="12dp"
        android:src="@drawable/add"
        fab:elevation="10dp"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintEnd_toEndOf="parent"
        fab:pressedTranslationZ="12dp" />

    <RelativeLayout
        android:id="@+id/plusLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/translucent_background"
        android:elevation="5dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/cameraLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/cameraText"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                android:fontFamily="@font/font_family"
                android:text="카메라 입력"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="100dp"
                android:clickable="true"
                android:elevation="12dp"
                android:src="@drawable/camera"
                fab:backgroundTint="@color/colorAccent"

                fab:elevation="10dp"
                fab:pressedTranslationZ="12dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pencilLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:elevation="12dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent">


            <TextView
                android:id="@+id/pencilText"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/font_family"
                android:text="직접 입력"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabPencil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="180dp"
                android:clickable="true"
                android:elevation="6dp"
                android:src="@drawable/pencil"
                fab:backgroundTint="@color/colorAccent"
                fab:elevation="10dp"
                fab:pressedTranslationZ="12dp" />


        </LinearLayout>
    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:elevation="0dp"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="@+id/view2"
            fab:layout_constraintHorizontal_bias="0.0"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent"
            fab:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#00000000"
            android:elevation="0dp"
            fab:layout_constraintBottom_toBottomOf="parent"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toEndOf="@+id/view2"
            fab:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:elevation="5dp"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintHorizontal_bias="1.0"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="@+id/rightButton"
            fab:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/urgent_postit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            fab:layout_constraintEnd_toEndOf="@+id/rightButton"
            fab:layout_constraintHorizontal_bias="0.036"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="@+id/leftButton"
            fab:srcCompat="@drawable/post" />

        <ImageView
            android:id="@+id/tobuy_postit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp"
            fab:layout_constraintEnd_toEndOf="@+id/rightButton"
            fab:layout_constraintHorizontal_bias="0.036"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toBottomOf="@+id/urgent_postit"
            fab:srcCompat="@drawable/post" />

        <LinearLayout
            android:id="@+id/layout_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            fab:layout_constraintBottom_toBottomOf="@+id/urgent_postit"
            fab:layout_constraintEnd_toEndOf="@+id/urgent_postit"
            fab:layout_constraintHorizontal_bias="0.454"
            fab:layout_constraintStart_toStartOf="@+id/urgent_postit"
            fab:layout_constraintTop_toTopOf="@+id/urgent_postit"
            fab:layout_constraintVertical_bias="0.507">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_family"
                android:text="유통기한 임박!"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/urgent_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/font_family" />

            <TextView
                android:id="@+id/urgent_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/font_family" />

            <TextView
                android:id="@+id/urgent_item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/font_family" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_tobuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            fab:layout_constraintBottom_toBottomOf="@+id/tobuy_postit"
            fab:layout_constraintEnd_toEndOf="@+id/tobuy_postit"
            fab:layout_constraintHorizontal_bias="0.458"
            fab:layout_constraintStart_toStartOf="@+id/tobuy_postit"
            fab:layout_constraintTop_toTopOf="@+id/tobuy_postit"
            fab:layout_constraintVertical_bias="0.587">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/font_family"
                android:text="사야할것"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tobuy_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/font_family"
                android:text="살것1" />
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/transparentBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent_background"
        android:elevation="10dp"
        android:gravity="right"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/optionPage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/colorPrimary"
            android:orientation="vertical">


            <ListView
                android:id="@+id/optionList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/font_family" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

