<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/delete_cart_button"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:elevation="13dp"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_delete_all_blue" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="290dp"
            android:layout_height="463dp"
            android:layout_centerInParent="true"
            android:background="#ffffff" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />

    <EditText
        android:id="@+id/searchBar"
        style="@style/EditTextStyle"
        android:layout_width="353dp"
        android:layout_height="39dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="#ededed"
        android:hint=" 재료를 입력해 주세요"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="42dp"
        android:layout_height="36dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toTopOf="@+id/searchBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_delete_all_blue" />


    <android.support.design.widget.TabLayout

        android:id="@+id/sliding_tabs"

        android:layout_width="0dp"

        android:layout_height="32dp"

        android:layout_marginTop="8dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary" />


    <android.support.v4.view.ViewPager

        android:id="@+id/pager"

        android:layout_width="0dp"

        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tabs"
        app:layout_constraintVertical_bias="0.306">


    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="1.0">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>