<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    cardview:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/community_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerInParent="true"
            android:background="@color/colorHint"
            cardview:layout_constraintBottom_toTopOf="@+id/newsfeed_profile_image" />

        <com.comix.rounded.RoundedCornerImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/community_food_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitCenter"
            app:cornerBottomDisable="false"
            app:cornerColor="@android:color/white"
            app:cornerLeftDisable="false"
            app:cornerRadius="15dp"
            app:cornerRightDisable="false"
            app:cornerTopDisable="false"
            cardview:layout_constraintBottom_toTopOf="@+id/view"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintHorizontal_bias="1.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent"
            cardview:layout_constraintVertical_bias="1.0" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/newsfeed_profile_image"
            android:layout_width="45dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="2dp"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintStart_toEndOf="@+id/newsfeed_profile_image"
            cardview:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/communityFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            android:textSize="18sp"
            android:textStyle="bold"
            cardview:layout_constraintEnd_toStartOf="@+id/community_food_image"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/communityFoodTitle"
            android:layout_width="157dp"
            android:layout_height="69dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text=""
            cardview:layout_constraintBottom_toTopOf="@+id/view"
            cardview:layout_constraintEnd_toStartOf="@+id/community_food_image"
            cardview:layout_constraintHorizontal_bias="0.0"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toBottomOf="@+id/communityFoodName"
            cardview:layout_constraintVertical_bias="0.333" />

        <ImageView
            android:id="@+id/star_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/star_selector"
            cardview:layout_constraintBottom_toBottomOf="parent"
            cardview:layout_constraintEnd_toEndOf="parent"
            cardview:layout_constraintTop_toTopOf="@+id/view"
            cardview:layout_constraintVertical_bias="0.222" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>