<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/full_recipe_step_detail"
        android:layout_width="254dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_color"
        android:backgroundTint="@color/cardview_light_background"
        android:text=""
        android:textSize="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.comix.rounded.RoundedCornerImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgview_foodimg"
        android:layout_width="92dp"
        android:layout_height="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/picture_plus_square"
        app:cornerBottomDisable="false"
        app:cornerColor="@android:color/white"
        app:cornerLeftDisable="false"
        app:cornerRadius="15dp"
        app:cornerRightDisable="false"
        app:cornerTopDisable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintLeft_toRightOf="@+id/full_recipe_step_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>