<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notmatch_txt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="No Match"
        android:textSize="20dp"
        android:fontFamily="@font/font_family"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/notmatch_delete"/>

    <Button
        android:id="@+id/notmatch_delete"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorActivated"
        android:fontFamily="@font/font_family"
        android:text="삭제"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/notmatch_txt"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>